<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        box-sizing: border-box;
            overflow-x: hidden;

    
            
        }
    
  nav{
      border: 2px solid transparent;
      width: 1364px;
      height: 86px;
      background-color:transparent;
    
    
    
    
    margin-top: -20px;
     
    
  }
  ul{

display: flex;
flex-direction: row;
margin-left: 1160px;
line-height:95px;

  }
  li{
list-style: none;
margin-right:25px ;
  }
  .fa-search{
      color: green;
font-size: 25px;
  }
  .fa-phone{
color: green;
font-size: 25px;
  }
  .fa-user{
color: green;
font-size:25px
 }
  .idbilogo{
    width: 180px;
    position: absolute;
      margin-left: 90px;
      margin-top:12px;
      
  }
  .fa-bars{
      font-size: 30px;
      margin-top:48px;
      margin-left: 21px;
      position: absolute;
      color: green;
  }
 .flexim{
     display: grid;
     grid-template-columns: 120px 120px 120px;
     grid-column-gap:361px ;
     margin-top: 40px;
    
     

 }
 .back{
     border: 2px solid transparent;
     width:400px;
     height: 507px;
    
 }
 .backs{
     border: 2px solid transparent;
     width:400px;
     height: 507px;
 }
 .backss{
     border: 2px solid transparent;
     width:400px;
     height: 507px;
 }
 #backimg{
     background-image: url(/idbipng/Protection-to-Consumers_Mobile-Banner.jpg);
     background-size:100%;
    height: px;
    background-repeat:no-repeat;
    filter: drop-shadow(4px 4px 4px);
    transition: 0.5s;
    

    
}

     #backimg:hover {
        transform: translateY(10px);
     margin-left: 25px;
    
    
 }
 #backimgg{
     background-image: url(/idbipng/Suvidha-Fixed-Deposit-Mob.jpg);
     background-size:100%;
    height: px;
    background-repeat:no-repeat;
    filter: drop-shadow(4px 4px 4px);
    transition: 0.5s;
 }
 #backimgg:hover{
    transform: translateY(10px);
     margin-left: -25px;
    
    
 }
 #backimggg{
     background-image: url(/idbipng/Deals-n-Delight_Mob.jpg);
     background-size:100%;
    height: px;
    background-repeat:no-repeat;
    filter: drop-shadow(4px 4px 4px);
    transition: 0.5s;
    overflow-x: hidden;
 }
 #backimggg:hover{
     transform: translateY(10px);
     margin-left: -25px;
    
    
 }
 marquee{
     z-index: 10;
     color: white;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-weight: 500;
     margin-bottom: 100px;
 }
 marquee{
     color: black;
     margin-top: -40px;
     color: green;
     font-weight: 500;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     border: 2px solid transparent;
     width: 800px;
     margin-left: 340px;
 }
 .gridmain{
     display: grid;
     grid-template-columns: 120px 120px;
     grid-template-rows: 120px 120px 120px 120px 120px 120px;
     grid-column-gap:578px;
     grid-row-gap:340px;
     margin-left: 10px;
 }
.gridboxone{
    border: 1px solid rgb(221, 220, 220);
    
    width: 630px;
    height: 400px;
}
 
.gridboxtwo{
    border: 1px solid rgb(221, 220, 220);
    width: 630px;
    height: 400px;
}
.gridboxthree{
    border: 1px solid rgb(221, 220, 220);
    width: 630px;
    height: 400px;
}
 
.gridboxfour{
    border: 1px solid rgb(221, 220, 220);
    width: 630px;
    height: 400px;
}
.gridboxfive{
    border: 1px solid rgb(221, 220, 220);
    width: 630px;
    height: 400px;
}
 
.gridboxsix{
    border: 1px solid rgb(221, 220, 220);

    
    width: 630px;
    height: 400px;
}
.pig{
    width: 150px;
    
   
}
.homew{
    width: 150px;
}
.music{
    width: 120px;
    margin-top: 20px;
    margin-left: 15px;
}
.per{
    width: 98px;
    margin-top: 20px;
    margin-left: 15px;
}
.gold{
    width: 105px;
    margin-top: 35px;
    margin-left: 25px;
}
.senior{
    width: 110px;
    margin-top: 20px;
    margin-left: 15px;
}
 



.saving{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;

}
.fa-caret-right{
    color: rgb(33, 136, 33);

}
.feat{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}
.faq{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}
.applybtn{
    background-color: rgb(255, 82, 14);
    height: 35px;
    width: 100px;
    border: transparent;
    border-radius: 4px;
    color: white;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.applybtn:hover{
    background-color: rgb(33, 136, 33);

}
.knowbtn{
    background-color: transparent;
    height: 35px;
    width: 100px;
    border: transparent;
    border-radius: 4px;
    margin-left: 10px;
    border:2px solid rgb(255, 104, 17);
    color: rgb(255, 104, 17);
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.knowbtn:hover{
    background-color: transparent;
    border: 2px solid rgb(33, 136, 33);
    color: rgb(33, 136, 33);
}
.sidecompo{
    margin-left: 40px;
}




.quick{
    margin-top: -1050px;
top: 0;
background-color: white;
border: 1px solid transparent;
width: 1364px;
height: 500px;
}










.aboutus{
    border: 1px solid white;
    background-color: transparent;
    width: 800px;
    height: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    margin-left: 280px;
    border-radius:5px ;
    color: white;
    text-align: left;
    font-size: 15px;
    transition: 0.5s;
}

.aboutus:hover{
    background-color: white;
    color: green;
}
.linkss{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin-left: 280px;
color: white;
    
}






.quick{
    background-color: rgb(28, 151, 69);
}


.fa-angle-right{
float:right;
}





#random{
    background-image: url(/familyimg/1447623.jpg);
    background-size:100%;
    height: 700px;
    background-repeat: no-repeat;
    animation: aks 30s linear infinite;
    background-position-y:-80px ;
    
}
.frameone{
    display: grid;
    grid-template-columns: 120px;

}
.framediv{
    border: 1px solid transparent;
    width: 1364px;

}


.silvergrid{
display: grid;
grid-template-columns: 120px 120px;
grid-template-rows: 120px 120px 120px 120px 120px 120px 120px 120px ;
grid-column-gap:510px;
border: 2px solid transparent;
background-color:whitesmoke ;
height: 1190px;
width: 1362px;
grid-row-gap:130px;

}
.silversmall{
    border: 2px solid transparent;
    filter: drop-shadow(2px 2px 2px);
    border-radius: 8px;
    width:600px;
    height: 220px;
    margin-left:62px;
    margin-top: 100px;
    background-color: white;
    transition: 0.5s;

}
.silversmall:hover{
    background-color: yellow;
}
.sil{
    grid-template-columns: 120px;
    display: grid;
}
.moni{
    width: 200px;
    margin-left: 200px;
    margin-top: 40px;
}

.touch{
    width: 280px;
    margin-left: 170px;
    margin-top: 39px;
}
.touch:hover{
    
}
.card{
    width: 240px;
    margin-left: 170px;
    margin-top: 40px;
}
.fast{
    width: 240px;
    margin-left: 180px;
    margin-top: 25px;
}
.bankingg{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin-left: 60px;

}


.bankdiv{
    display: grid;
    grid-template-columns: 120px;
}
.bankingggg{
    border: 2px solid transparent;
    width: 1340px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    padding-left: 68px;

}
 @keyframes aks{
     0%{

 }
     10%{
background-image: url(/familyimg/PicsArt_02-16-09.17.04.jpg);
 }
     20%{
        background-image: url(/familyimg/PicsArt_02-16-09.17.37.jpg);

 }
     30%{
        background-image: url(/familyimg/PicsArt_02-16-09.18.01.jpg);
 }
     40%{
        background-image: url(/familyimg/PicsArt_02-16-09.19.14.jpg);
 }
     50%{
background-image: url(/familyimg/PicsArt_02-16-09.17.04.jpg);
 }
     60%{
        background-image: url(/familyimg/PicsArt_02-16-09.17.37.jpg);

 }
     70%{
        background-image: url(/familyimg/PicsArt_02-16-09.18.01.jpg);
 }
     80%{
        background-image: url(/familyimg/PicsArt_02-16-09.19.14.jpg);
 }


 90%{
background-image: url(/familyimg/PicsArt_02-16-09.17.04.jpg);
 }
     100%{
        background-image: url(/familyimg/PicsArt_02-16-09.17.37.jpg);

 }

 }



@media screen and (max-width:600px){

  nav{
      border: 2px solid outset;
      width: 393px;
      height: 120px;
      background-color: white;
      top: 0;
      margin-top:px;
     
    
  }
  ul{

display: flex;
flex-direction: row;
margin-left:38px;
margin-top: 0px;
  }
  li{
list-style: none;
margin-right:190px ;
margin-top: 45px;
  }
  .fa-search{
      color:green;
font-size: 25px;
  }
  .fa-phone{
color: green;
font-size: 25px;
  }
  .fa-user{
color: green;
font-size:25px
 }
  .idbilogo{
      width: 150px;
    position: absolute;
      margin-left:220px;
      margin-top:0px;
      
  }
  .fa-bars{
      font-size: 30px;
      margin-top: 30px;
      margin-left: 18px;
      position: absolute;
      color: green;
  }
  .flexim{
     display: grid;
     grid-template-columns: 120px;
     grid-column-gap:px ;
     
     margin-top: 45px;
     

 }



 .back{
     border: 2px solid transparent;
     width:600px;
     height: 760px;
    
 }
 .backs{
     border: 2px solid transparent;
     width:600px;
     height: 760px;
 }
 .backss{
     border: 2px solid transparent;
     width:600px;
     height:760px;
 }

 marquee{
     
     margin-top: px;
    
     color: green;
     font-weight: 500;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     border: 1px solid transparent;
     width: 590px;
     margin-left: 1px;
     height:38px;
 }
 

 #backimgg{
     background-image: url(/idbipng/Suvidha-Fixed-Deposit-Mob.jpg);
     background-size:100%;
    height: px;
    background-repeat:no-repeat;
transition: 0.5s;
    
 }
 #backimgg:hover{
     
    transform: scale(1);
    margin-left: 0px;
    
 }
 #backimggg{
     background-image: url(/idbipng/Deals-n-Delight_Mob.jpg);
     background-size:100%;
    height: px;
    background-repeat:no-repeat;
    filter: drop-shadow(4px 4px 4px);
    transition: 0.5s;
    overflow-x: hidden;
 }
 #backimggg:hover{
     transform: scale(1);
     margin-left: 0px;
    
    
 }

 #backimg{
     background-image: url(/idbipng/Protection-to-Consumers_Mobile-Banner.jpg);
     background-size:100%;
    height: px;
    background-repeat:no-repeat;
    filter: drop-shadow(4px 4px 4px);
    transition: 0.5s;
    

    
}

     #backimg:hover {
     transform: scale(1);
     margin-left: 0px;
    
    
 }

 .gridmain{
     display: grid;
     grid-template-columns:120px;
     grid-template-rows:120px 120px 120px 120px 120px;
     grid-column-gap:578px;
     grid-row-gap:340px;

 }


 .gridboxone{
    border: 1px solid rgb(221, 220, 220);
    
    width: 590px;
    height: 400px;
}
 
.gridboxtwo{
    border: 1px solid rgb(221, 220, 220);
    width: 590px;
    height: 400px;
}
.gridboxthree{
    border: 1px solid rgb(221, 220, 220);
    width: 590px;
    height: 400px;
}
 
.gridboxfour{
    border: 1px solid rgb(221, 220, 220);
    width:590px;
    height: 400px;
}
.gridboxfive{
    border: 1px solid rgb(221, 220, 220);
    width: 590px;
    height: 400px;
}
 
.gridboxsix{
    border: 1px solid rgb(221, 220, 220);

    
    width: 590px;
    height: 400px;
}
 


 .quick{
     margin-top: 50px;
     width: 600px;
 }


 #random{
    background-image: url(/familyimg/1447623.jpg);
    background-size:100%;
    height: 1000px;
    background-position-y:1px ;
}

.linkss{
    margin-left: 50px;
}

.aboutus{
    margin-left: 50px;
    width: 500px;
}

.frameone{
    display: grid;
    grid-template-columns: 120px;

}
.framediv{
    border: 1px solid transparent;
    width:600px;
    height: 400px;
}

.silvergrid{
display: grid;
grid-template-columns: 120px 120px;
grid-template-rows: 120px 120px 120px 120px 120px 120px 120px 120px ;
grid-column-gap:180px;
border: 2px solid transparent;
background-color:whitesmoke ;
height: 1140px;
width: 600px;
grid-row-gap:130px;

}

.silversmall{
    border: 2px solid transparent;
    filter: drop-shadow(2px 2px 2px);
    border-radius: 8px;
    width:220px;
    height: 220px;
    margin-left:30px;
    margin-top: 100px;
    background-color: white;
    transition: 0.5s;

}

.moni{
    width: 180px;
    margin-left: 18px;
    margin-top: 40px;
}

.touch{
    width: 210px;
    margin-left: 8px;
    margin-top: 44px;
}
.touch:hover{
    
}
.card{
    width: 180px;
    margin-left: 15px;
    margin-top: 40px;
}
.fast{
    width: 210px;
    margin-left:5px;
    margin-top: 30px;
}

.bankingggg{
    border: 2px solid transparent;
    width: 350px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    padding-left: 10px;
    font-size: 20px;

}

 }


    </style>
</head>
<body>
    <nav>
        <img class="idbilogo" src="/idbipng/IDBI_Bank_logo_PNG1.png" alt="">
       <a href=""><i class="fa fa-bars"></i></a>
        <ul>
            
            <li> <i class="fa fa-search"></i></li>
            <li><i class="fa fa-phone"></i></li>
            <li><i class="fa fa-user"></i></li>
        <li></li>
        
       
        </ul>
        <marquee behavior="scroll" direction="left">IDBI Bank - IDBI Bank Suvidha Fixed Deposit | RBI kehta hai Go Digital, Go Secure | Experience the Extraordinary </marquee>

      
    </nav>


    <div class="flexim"> <!--flx img--> 
<div class="back" id="backimg"> <!--img  one div-->




    </div> <!--img- one end div-->
<div class="backs" id="backimgg"> <!--img  two div-->


    </div> <!--img- two end div-->

<div class="backss" id="backimggg"> <!--img  three div-->


    </div> <!--img- three end div-->



    </div> <!--flex immg end--> <br><br><br>

   
    



    <div class="gridmain"> <!--grid main-->
     <div class="gridboxone"> <!--grid box one-->
<img class="pig" src="/whitepng/1644931234028.jpg" alt="">

<div class="sidecompo">
<h2 class="saving">Saving Account</h2>

<h4 class="feat"><span class="fa fa-caret-right" > </span>&nbsp; Features & Benefis</h4>
<h4 class="faq"><span class="fa fa-caret-right" > </span>&nbsp; FAQs</h4>


<button class="applybtn">Apply Now</button><button class="knowbtn">Know More</button>
</div>

     </div><!--grid box  one end-->


     <div class="gridboxtwo"> <!--grid box two-->
        <img class="homew" src="/whitepng/1644931234042.jpg" alt="">
        <div class="sidecompo">
        <h2 class="saving">Home  Loan</h2>
<h4 class="feat"><span class="fa fa-caret-right" > </span>&nbsp; Features & Benefits</h4>
<h4 class="faq"><span class="fa fa-caret-right" > </span>&nbsp; EMI Calculator</h4>
<h4 class="faq"><span class="fa fa-caret-right" > </span>&nbsp; Eligibility & Documentation</h4>


<button class="applybtn">Apply Now</button><button class="knowbtn">Know More</button>
</div>
     </div><!--grid box  two end-->


     <div class="gridboxthree"> <!--grid box three-->
        <img class="music" src="/whitepng/1644931234057.jpg" alt="">
        
        <div class="sidecompo">
        <h2 class="saving">Customer Care</h2>
<h4 class="feat"><span class="fa fa-caret-right" > </span>&nbsp; Phone Banking</h4>
<h4 class="faq"><span class="fa fa-caret-right" > </span>&nbsp; Grievance Redressal</h4>
<h4 class="faq"><span class="fa fa-caret-right" > </span>&nbsp; Customer Education</h4>


<button class="knowbtn">Know More</button>
</div>
     </div><!--grid box  thee end-->


     <div class="gridboxfour"> <!--grid box four-->
        <img class="per" src="/whitepng/1644931312483.jpg" alt="">


        <div class="sidecompo">
        
        <h2 class="saving">Interest Rates</h2>
<h4 class="feat"><span class="fa fa-caret-right" > </span>&nbsp; Domestic Interest Rates</h4>
<h4 class="faq"><span class="fa fa-caret-right" > </span>&nbsp; Service Charges</h4>



<button class="knowbtn">Know More</button>
</div>
     </div><!--grid box four end-->

     <div class="gridboxfive"> <!--grid box five-->
        <img class="gold" src="/whitepng/1644931234073.jpg" alt="">
          
        <div class="sidecompo">
        <h2 class="saving">Gold Loan</h2>
<h4 class="feat"><span class="fa fa-caret-right" > </span>&nbsp; Features & Benefits</h4>
<h4 class="faq"><span class="fa fa-caret-right" > </span>&nbsp; Charges & Rates</h4>



<button class="applybtn">Apply Now</button><button class="knowbtn">Know More</button>
</div>
     </div><!--grid box  five end-->


     <div class="gridboxsix"> <!--grid box six-->
        <img class="senior" src="/whitepng/1644931312491.jpg" alt="">
        <div class="sidecompo">
          
        <h2 class="saving">Senior Citizen Accounts</h2>
<h4 class="feat"><span class="fa fa-caret-right" > </span>&nbsp; Advantage</h4>
<h4 class="faq"><span class="fa fa-caret-right" > </span>&nbsp; Features & Benefits</h4>



<button class="applybtn">Apply Now</button><button class="knowbtn">Know More</button>
</div>
     </div><!--grid box  six end-->



    </div><!--grid end-->


    

    <div class="quick"> <!--Quick-->

        <h3 class="linkss">Quick Links</h3>


      <button class="aboutus">&nbsp;&nbsp;&nbsp;&nbsp;About Us <span class="fa fa-angle-right" >&nbsp;&nbsp;&nbsp;&nbsp;</span></button><br><br>
      <button class="aboutus">&nbsp;&nbsp;&nbsp;&nbsp;Investors Corner <span class="fa fa-angle-right">&nbsp;&nbsp;&nbsp;&nbsp;</span></button><br><br>
      <button class="aboutus">&nbsp;&nbsp;&nbsp;&nbsp;Services Charges & Fees <span class="fa fa-angle-right">&nbsp;&nbsp;&nbsp;&nbsp;</span></button><br><br>
      <button class="aboutus">&nbsp;&nbsp;&nbsp;&nbsp;Announcement<span class="fa fa-angle-right">&nbsp;&nbsp;&nbsp;&nbsp;</span></button><br><br>
      <button class="aboutus">&nbsp;&nbsp;&nbsp;&nbsp;Notices & Tenders<span class="fa fa-angle-right">&nbsp;&nbsp;&nbsp;&nbsp;</span></button><br><br>
      <button class="aboutus">&nbsp;&nbsp;&nbsp;&nbsp;OTS Application<span class="fa fa-angle-right">&nbsp;&nbsp;&nbsp;&nbsp;</span></button><br><br>
        

    </div><br><!--Quick End-->



    <div class="frameone"><!--framone start-->
        <div class="framediv">

    <div class="randomimg" id="random"> 

    </div>


   </div>
    </div><!--frame one end-->

    <div class="bankdiv">
<h1  class="bankingggg">Digital Banking Services</h1>
</div>


<div class="sil">
    

    <div class="silvergrid"><!--silver grid-->

       


        <div class="silversmall">

            <img class="moni" src="/tras/1645000483427.png" alt="">
            
        </div>
        <div class="silversmall">
            <img class="moni" src="/tras/1645000483413.png" alt="">

        </div>
        <div class="silversmall">
            <img class="moni" src="/tras/1645000636048.png" alt="">

        </div>
        <div class="silversmall">
            <img class="moni" src="/tras/1645000483444.png" alt="">

        </div>
        <div class="silversmall">
            <img class="moni" src="/tras/1645000483460.png" alt="">

        </div>
        <div class="silversmall">
            <img class="fast" src="/tras/1645000483477.png" alt="">

        </div>
        <div class="silversmall">
            <img class="card" src="/tras/1645000483493.png" alt="">

        </div>
        <div class="silversmall">
            <img class="touch" src="/tras/1645000483510.png" alt="">

        </div>



    </div><!--silver grid end-->


</div>




    
</body>
</html>